<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <style>
      
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(0deg, #f9832a, #6c2d72);
        color: rgb(255, 247, 0);
      }
      a {
        color: rgb(14, 231, 246);
        text-decoration: none;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
      .item {
        background-color: rgba(149, 123, 173, 0.5);
        border-radius: 1000px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Cinzel";
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
        font-family: "Impact"
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
        font-family: "Fira Code"
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/images/dev-d2Py_uhXJQo-unsplash.jpg" alt="Comic Book PFP">
      </div>
      <div class="name-row">
        Malachi Farley
      </div>
      <div class="social-icons-row">
        <a href="https://github.com/MalcontentFarmer" target="_blank">
          <i class="fa-brands fa-square-github"></i> Github
        </a>
        <a href="https://www.linkedin.com/in/malachi-farley-87bb3927a" target="_blank">
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
      </div>
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="images/thomas-buchholz-0n7_eiAQZwA-unsplash.jpg" alt="Game Pieces">
          <a class="link-text" target="_blank" href="https://docs.google.com/document/d/17lJ6ln8g-uUCN1cC4OJ12cbn2NrmZ_gpUUm9HGO8o28/edit?usp=sharing">My Card Game!</a>
        </div>

        <div class="item">
          <img class="thumbnail" src="images/aldebaran-s-qtRF_RxCAo0-unsplash.jpg" alt="Cosmic Background">
          <a class="link-text" target="_blank" href="https://www.reddit.com/r/MadeMeSmile">A Little Bit Of Positivity</a>
          </div>
        
        <div class="item">
          <img class="thumbnail" src="/images/frames-for-your-heart-HPjUkyhfVkY-unsplash.jpg" alt="Slow & Steady">
          <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=qmJXCAhfB88">
          Motivation
          </a>
        </div>
      </div>
    </dmain-container>
  </body>
</html>
